# jenkins-sandbox-private

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.gitignore/: .gitignore
src/main/java/be/vutg/sandbox/jenkinssandbox/: JenkinsSandboxApplication.java
src/main/java/be/vutg/sandbox/jenkinssandbox/controller/: HomeController.java
src/main/resources/: application.yaml
src/test/java/be/vutg/sandbox/jenkinssandbox/: JenkinsSandboxApplicationTests.java
src/test/resources/: application-test.yaml
