<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>be.vutg.sandbox</groupId>
    <artifactId>jenkins-sandbox</artifactId>
    <version>0.0.31-SNAPSHOT</version>
    <name>jenkins-sandbox</name>
    <description>Demo project for Spring Boot</description>

    <!--     <scm> -->
    <!--        <connection>scm:git:https://github.com/marcobrasci1986/jenkins-sandbox-private.git</connection>-->
    <!--        <url>https://github.com/marcobrasci1986/jenkins-sandbox-private</url>-->
    <!--    </scm>-->

    <scm>
        <connection>scm:git:ssh://github.com/marcobrasci1986/jenkins-sandbox-private.git</connection>
        <url>https://github.com/marcobrasci1986/jenkins-sandbox-private</url>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Repository</name>
            <url>https://bld-vutgnexus-01.kindengezin.be/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>https://bld-vutgnexus-01.kindengezin.be/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
